HADOOP_ROOT_LOGGER=DEBUG,console
JAVA_OPTS=-Dlog4j.debug=false -Dlog4j.logLevel=DEBUG -Dlog4j.configuration=file:///opt/docker/conf/log4j.properties -Dlog4j.configurationFile=file:///opt/docker/conf/log4j.properties -Djavax.net.ssl.trustStore=/opt/docker/ssl/azure_truststore -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoretype=pkcs12
