SERVICES=s3
EDGE_PORT=4563
DATA_DIR=/tmp/localstack/data
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVER=s3server
AWS_PORT=4563
DEMO_BUCKET=demodata
DEBUG=true
S3_SKIP_SIGNATURE_VALIDATION=0
